<!DOCTYPE html>
<!-- Created with iSpring --><!-- 1262 644 --><!--version 8.7.0.21274 --><!--type flash --><!--mainFolder ./ --><!--universal -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="msapplication-tap-highlight" content="no" />
	<title>T021</title>
	<script src="data/isplayer.js"></script>

	<style>
		html, body {
			background-color: #8a8a8a;
			overflow: hidden;
		}
	</style>
</head>
<body>
<div id="content"></div>
<script>
	(function(){
		var ldr = new ispring.presenter.loader.FlashPresentationLoader();
		ldr.load("data/player.swf", "content", "FlashPresentation", undefined, undefined);
	})();
</script>
</body>
</html>